<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anuj.firebase.MainActivity"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_logo_logomark"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase Login"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingBottom="28dp"
        android:paddingTop="28dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:background="@drawable/txt_bg"
        android:layout_margin="12dp"
        android:padding="12dp"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:background="@drawable/txt_bg"
        android:layout_margin="12dp"
        android:padding="12dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:layout_margin="24dp"
        android:background="@drawable/btn_bg"
        android:layout_gravity="center_horizontal"
        android:stateListAnimator="@null"/>

    <!--
        <EditText
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter key here!"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text here!"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Submit"/>

        <Button
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Show data"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>
    -->


</LinearLayout>
